﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CampeonesFinal.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ERCampeonesFinalContainer : DbContext
    {
        public ERCampeonesFinalContainer()
            : base("name=ERCampeonesFinalContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Club> ClubSet { get; set; }
        public virtual DbSet<Lema_cub> Lema_cubSet { get; set; }
        public virtual DbSet<Contacto> ContactoSet { get; set; }
    }
}
